* {
  margin: 0;
  padding: 0;
}

li {
  font-family: "Gobold", sans-serif;
  font-size: 1.3rem;
  list-style-type: none;
  color: rgb(255, 255, 255);
  text-shadow: 1px 1px 1px rgb(0, 0, 0);
  transition: 0.5s;
  font-style: italic;
}

li:hover {
  color: rgb(0, 0, 0);
}

body {
  background-image: linear-gradient(45deg, red, black, black, #ff00ff, black);
}

h1 {
  text-align: center;
  color: rgb(255, 255, 255);
  font-family: "Gobold CUTS", sans-serif;
  font-size: 5rem;
  padding: 2rem;
  background-image: linear-gradient(-45deg, rgb(255, 0, 0), black, black, rgb(255, 0, 0));
}

@media screen and (max-width: 600px) {
  h1 {
    font-size: 3rem;
  }
}
h2 {
  text-align: center;
  color: rgb(255, 255, 255);
  font-family: "Gobold CUTS", sans-serif;
  font-size: 4rem;
  text-shadow: 2px 2px 2px rgb(0, 0, 0);
  padding: 1rem;
  background-image: linear-gradient(-45deg, rgb(255, 0, 0), black, black, rgb(255, 0, 0));
}

a {
  text-decoration: none;
  color: inherit;
}

.barraNueva {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}

@media screen and (max-width: 992px) {
  .barraNueva {
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
  }
}
@media screen and (max-width: 768px) {
  .navFlex {
    justify-content: center;
  }
}
.navMenu {
  display: flex;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
  padding: 0;
}

@media screen and (max-width: 992px) {
  .navMenu {
    gap: 1rem;
  }
  .navMenu li {
    font-size: 1.5rem;
  }
}
@media screen and (max-width: 768px) {
  .navMenu {
    flex-direction: column;
    gap: 1rem;
  }
  .navMenu li {
    font-size: 1.2rem;
  }
}
.logoPrincipal {
  width: 22rem;
  padding: 1rem;
  filter: drop-shadow(2px 2px 2px rgb(0, 0, 0));
}

@media screen and (max-width: 768px) {
  .logoPrincipal {
    width: 20rem;
  }
}
.logoFooter {
  width: 20rem;
}

header {
  background-image: linear-gradient(to right, black, #ff00ff, red, orange, yellow, rgb(8, 255, 8));
}

@media screen and (max-width: 768px) {
  header {
    background-image: linear-gradient(-45deg, black, #ff00ff, red, orange, yellow, rgb(8, 255, 8));
  }
}
#logoWpp {
  width: 3rem;
  position: fixed;
  right: 0%;
  transition: 0.5s;
}

@media screen and (max-width: 992px) {
  #logoWpp {
    display: none;
  }
}
#logoWpp:hover {
  width: 5.5rem;
}

.barro {
  position: absolute;
  left: 0;
  width: 22rem;
}

.barro2 {
  position: absolute;
  right: 0;
  width: 22rem;
}

footer {
  display: flex;
  justify-content: center;
  justify-content: space-evenly;
  align-items: center;
  padding: 2rem;
  background-image: linear-gradient(white, black, black);
  margin-top: 1rem;
  position: relative;
}
footer h3 {
  color: white;
  font-size: 4rem;
  font-family: "Gobold", sans-serif;
  text-shadow: 5px 5px 5px rgb(0, 0, 0);
  position: relative;
  padding-top: 2rem;
}
footer p {
  color: white;
  font-size: 2rem;
  font-family: "Gobold", sans-serif;
  text-shadow: 2px 2px 2px rgb(0, 0, 0);
}

@media screen and (max-width: 600px) {
  footer h3 {
    font-size: 2rem;
  }
  footer p {
    color: white;
    font-size: 1rem;
  }
  footer h4 {
    display: none;
  }
}
.flexRedes {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.flexRedes h4 {
  position: absolute;
  font-family: "Gobold", sans-serif;
  font-size: 6rem;
  color: rgb(0, 0, 0);
  opacity: 0.5;
  left: 0;
  right: 0;
  margin: auto;
  text-align: center;
}

.flexImgRedes {
  display: flex;
  gap: 5rem;
}

.logoRedes {
  width: 2rem;
}

@media screen and (max-width: 768px) {
  .logoRedes {
    position: absolute;
  }
}
.logosMarcas {
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-evenly;
  position: relative;
}
.logosMarcas img {
  width: 8rem;
  filter: drop-shadow(2px 2px 2px rgb(126, 126, 126));
}
.logosMarcas .principal {
  width: 15rem;
}
@media screen and (max-width: 1024px) {
  .logosMarcas img {
    width: 4rem;
  }
  .logosMarcas .principal {
    width: 10rem;
  }
}
@media screen and (max-width: 600px) {
  .logosMarcas img {
    width: 2rem;
  }
  .logosMarcas .principal {
    width: 5rem;
  }
}

.lang {
  position: absolute;
  display: flex;
  flex-direction: column;
  margin-left: 1rem;
  margin-top: 1rem;
  gap: 0.5rem;
  filter: drop-shadow(2px 2px 2px rgb(0, 0, 0));
}
.lang img {
  width: 2rem;
  cursor: pointer;
}

#colorSolapa {
  color: rgb(0, 0, 0);
}

.logoMariano {
  width: 3rem;
  animation-name: logoMariano;
  animation-duration: 6s;
  position: relative;
}

.flexLogoMarian {
  display: flex;
  justify-content: center;
}

#nameMarian {
  text-align: center;
  font-size: 0.8rem;
  margin-bottom: 0.8rem;
}

#textMarian {
  text-align: center;
  font-size: 0.5rem;
}

.selloMarian p {
  animation-duration: 6s;
  animation-name: animacionSello;
}

#flexLogoMarian {
  display: flex;
  align-items: center;
  padding-top: 2rem;
}
#flexLogoMarian p {
  margin: 0;
  font-family: "Comfortaa", cursive;
}

@media screen and (max-width: 600px) {
  #flexLogoMarian {
    flex-direction: column;
    margin-top: 2rem;
  }
}
.logoCuatriSaludo {
  display: flex;
  justify-content: center;
  margin-top: 3rem;
  align-items: center;
}
.logoCuatriSaludo .cuatri {
  width: 30rem;
  animation-name: mianimacion;
  animation-duration: 6s;
}
@media screen and (max-width: 600px) {
  .logoCuatriSaludo .cuatri {
    width: 20rem;
  }
}
@keyframes mianimacion {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

#flags {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}
#flags p {
  font-family: "Gobold CUTS", sans-serif;
  font-size: 2rem;
  animation-duration: 3s;
  animation-name: animacionTexto;
  margin-bottom: 4rem;
}
@media screen and (max-width: 600px) {
  #flags p {
    font-size: 2rem;
  }
}
@keyframes animacionTexto {
  0% {
    color: black;
    filter: blur(10px);
  }
  25% {
    color: black;
    filter: blur(10px);
  }
  50% {
    filter: blur(5px);
    color: red;
  }
  100% {
    color: white;
  }
}

@media screen and (max-width: 600px) {
  #flags {
    margin-top: 5rem;
  }
}
@media screen and (max-width: 600px) {
  .sectionMarian {
    margin-top: 30rem;
  }
}
#footerPort {
  margin-top: 10rem;
}

.selloMarian p {
  font-family: "Comfortaa", cursive;
}

.imgPrincipal {
  width: 50rem;
  margin-top: 2rem;
}

@media screen and (max-width: 768px) {
  .imgPrincipal {
    width: 40rem;
  }
}
@media screen and (max-width: 600px) {
  .imgPrincipal {
    width: 20rem;
  }
}
.imgFace {
  display: flex;
  justify-content: center;
}

.imgHome {
  width: 13rem;
  position: relative;
}

.imgHome2 {
  width: 30rem;
  position: relative;
}

.flex1 {
  display: flex;
  justify-content: center;
  gap: 4rem;
  align-items: center;
}

@media screen and (max-width: 992px) {
  .flex1 img {
    width: 14rem;
  }
}
@media screen and (max-width: 768px) {
  .flex1 img {
    width: 10rem;
  }
}
@media screen and (max-width: 700px) {
  .flex1 {
    flex-direction: column;
  }
}
.flexFotos {
  display: flex;
  justify-content: center;
  justify-content: space-evenly;
  margin-top: 2rem;
}
.flexFotos img {
  width: 18rem;
}

@media screen and (max-width: 992px) {
  .flexFotos img {
    width: 12rem;
  }
}
@media screen and (max-width: 768px) {
  .flexFotos {
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
  }
  .imgHome2 {
    width: 20rem;
  }
}
section {
  margin-bottom: 3rem;
}

.noa {
  position: absolute;
  opacity: 0.2;
  width: 70rem;
  height: 51rem;
}

@media screen and (max-width: 1100px) {
  .noa {
    display: none;
  }
}
.flexNoa {
  display: flex;
  justify-content: center;
}

#saludoCliente {
  font-family: "Gobold", sans-serif;
  color: white;
  font-size: 2rem;
  text-align: center;
}

.modal-content {
  background-color: rgb(255, 0, 0);
  font-family: "Gobold", sans-serif;
  color: white;
  text-shadow: 1px 1px 1px black;
}

.btn {
  background-color: black;
}

.btn:hover {
  background-color: rgb(105, 105, 103);
}

#colorBody {
  background-color: rgb(0, 0, 0);
}

p {
  font-family: "Gobold", sans-serif;
  font-size: 1.5rem;
  position: relative;
  margin-left: 3rem;
  margin-right: 3rem;
  text-align: justify;
  color: white;
}

.imgNosotros {
  position: absolute;
  opacity: 0.5;
  width: 79rem;
}

.imgNosotrosCel {
  display: none;
}

@media screen and (max-width: 992px) {
  .imgNosotros {
    display: none;
  }
  .imgNosotrosCel {
    display: block;
    position: absolute;
    opacity: 0.5;
    width: 25rem;
  }
  .flexImgCel {
    display: flex;
    justify-content: center;
  }
}
#articleCross p {
  color: rgb(255, 255, 255);
  font-family: "Gobold", sans-serif;
  text-align: center;
  margin-bottom: 2rem;
}
#articleCross h3 {
  color: rgb(255, 255, 255);
  font-family: "Gobold CUTS", sans-serif;
  font-size: 3rem;
  text-shadow: 2px 2px 2px rgb(0, 0, 0);
  margin-left: 1rem;
}
#articleCross h4 {
  color: rgb(255, 255, 255);
  font-family: "Gobold", sans-serif;
  font-size: 2rem;
  text-shadow: 2px 2px 2px rgb(0, 0, 0);
  margin-left: 1rem;
  font-style: italic;
}

@media screen and (max-width: 768px) {
  #articleCross {
    text-align: center;
  }
}
.flexMap {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 4rem;
  margin-left: 1rem;
  margin-bottom: 3rem;
  background-image: linear-gradient(black, white, black);
}
.flexMap img {
  width: 25rem;
  transition: 0.5s;
}
.flexMap img:hover {
  width: 26rem;
  filter: drop-shadow(15rem 50px 100px rgb(255, 255, 255));
}

@media screen and (max-width: 992px) {
  .flexMap img {
    width: 22rem;
  }
}
@media screen and (max-width: 768px) {
  .flexMap {
    flex-direction: column;
  }
}
.underline {
  text-decoration: underline;
}

.tour {
  display: flex;
  justify-content: center;
}
.tour img {
  margin-bottom: 2rem;
  width: 70rem;
}

@media screen and (max-width: 992px) {
  .tour img {
    width: 40rem;
  }
}
@media screen and (max-width: 768px) {
  .tour img {
    width: 25rem;
  }
}
.imgGallery {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  justify-items: center;
}
.imgGallery img {
  width: 18rem;
  cursor: pointer;
}

.imgGalleryVertical {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(5, 1fr);
  margin-top: 5rem;
  grid-template-rows: repeat(2, 1fr);
  justify-items: center;
}
.imgGalleryVertical img {
  width: 10rem;
  cursor: pointer;
}

@media screen and (max-width: 992px) {
  .imgGallery {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }
  .imgGallery img {
    width: 20rem;
  }
  .imgGalleryVertical {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
  }
}
@media screen and (max-width: 768px) {
  .imgGallery {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12, 1fr);
  }
  .imgGallery img {
    width: 20rem;
  }
  .imgGalleryVertical {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
  }
}
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */

/*# sourceMappingURL=styles.css.map */
