.imgGallery{

    display: grid;
    
    gap:1rem;
 grid-template-columns: repeat(4, 1fr); 

grid-template-rows: repeat(3, 1fr);
justify-items: center;
img {
    width: 18rem;
    position: relative;
    cursor: pointer;
}
}

.imgGalleryVertical{
    display: grid;
    
    gap:1rem;
    grid-template-columns: repeat(5, 1fr); 

    grid-template-rows: repeat(2, 1fr);
    justify-items: center;
    img {
        width: 10rem;
        position: relative;
        cursor: pointer;
    }
}

@media screen and (max-width: 600px){
    .imgGallery {
        grid-template-columns: repeat(1, 1fr); 

        grid-template-rows: repeat(12, 1fr); 
        img{
            width: 20rem;
        }
    }
    .imgGalleryVertical{
        grid-template-columns: repeat(2, 1fr); 

        grid-template-rows: repeat(5, 1fr); 
    }
}