* {
  margin: 0;
  padding: 0;
}

li {
  font-family: 'Rubik Glitch', cursive;
  font-size: 2.5rem;
  list-style-type: none;
  color: rgb(255, 255, 255);
  text-shadow: 1px 1px 1px rgb(0, 0, 0);
  transition: 0.5s;
  font-style: italic;
}

li:hover {
  color: rgb(255, 23, 23);
}

a {
  text-decoration: none;
  color: inherit;
}

.navMenu {
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}

.logoPrincipal {
  width: 20rem;
}

.logoFooter {
  width: 20rem;
}

.logoIcasa {
  width: 9rem;
  height: 8rem;
}

header {
  padding: 3rem;
  background-image: linear-gradient(black, black, black, rgb(255, 255, 255));
  margin-bottom: 3rem;
}

#logoWpp {
  width: 5rem;
  position: fixed;
  right: 0%;
  transition: 0.5s;
}

#logoWpp:hover {
  width: 5.5rem;
}

.barro {
  position: absolute;
  left: 0;
  width: 23rem;
}

.barro2 {
  position: absolute;
  right: 0;
  width: 23rem;
}

footer {
  display: flex;
  justify-content: center;
  justify-content: space-evenly;
  align-items: center;
  padding: 6.2rem;
  background-image: linear-gradient(white, black, black, black);
}
footer h3 {
  color: white;
  font-size: 2rem;
  font-family: 'Saira Stencil One', cursive;
}
footer p {
  color: white;
  font-size: 2rem;
  font-family: 'Saira Stencil One', cursive;
}

.flexRedes {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.flexImgRedes {
  display: flex;
  gap: 2rem;
}

.logoRedes {
  width: 2rem;
}

h1 {
  text-align: center;
  color: rgb(255, 255, 255);
  font-family: 'Saira Stencil One', cursive;
  font-size: 5rem;
  text-shadow: 1px 1px 1px red;
  padding: 2rem;
  background-image: linear-gradient(white, black, black, white);
}

h2 {
  text-align: center;
  color: rgb(0, 0, 0);
  font-family: 'Saira Stencil One', cursive;
  font-size: 3rem;
  text-shadow: 1px 1px 1px red;
  padding: 1rem;
}

.imgPrincipal {
  display: flex;
  justify-content: center;
}

.imgHome {
  width: 25rem;
  border-radius: 1rem;
}

.flex1 {
  display: flex;
  justify-content: center;
  justify-content: space-around;
  align-items: center;
}

.grid1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
}

section {
  margin-top: 5rem;
}

/*# sourceMappingURL=styles.css.map */
